# ─────────────────────────────────────────────────────────────────────────────
# QOpz.AI — Nginx Gateway (multi-stage)
# Stage 1: build React UI (Vite)
# Stage 2: build MkDocs guide
# Stage 3: nginx:alpine — basic auth + serve UI + guide + proxy API
# Port: 80
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: build React UI ───────────────────────────────────────────────────
FROM node:20-alpine AS ui-builder

WORKDIR /ui
COPY ui/package*.json ./
RUN npm ci --silent
COPY ui/ ./
RUN npm run build

# ── Stage 2: build MkDocs guide ───────────────────────────────────────────────
FROM python:3.12-slim AS docs-builder

RUN pip install --no-cache-dir "mkdocs-material>=9.5"

WORKDIR /build
COPY docs/     docs/
COPY mkdocs.yml mkdocs.yml
RUN mkdocs build --clean -q

# ── Stage 3: nginx gateway ────────────────────────────────────────────────────
# Pin versione per build riproducibili
FROM nginx:1.27-alpine

RUN apk add --no-cache apache2-utils

# React UI → root
COPY --from=ui-builder  /ui/dist          /usr/share/nginx/html
# MkDocs guide → /guide
COPY --from=docs-builder /build/site      /usr/share/nginx/guide

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Entrypoint inline (evita CRLF da Windows)
RUN printf '#!/bin/sh\nhtpasswd -bc /etc/nginx/.htpasswd "${NGINX_USER:-opz}" "${NGINX_PASSWORD:?NGINX_PASSWORD required}"\nexec nginx -g "daemon off;"\n' > /entrypoint.sh \
    && chmod +x /entrypoint.sh

EXPOSE 80

# Nginx master gira come root (binding :80), worker come nobody (default nginx)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/health 2>/dev/null | grep -q '"ok"' || exit 1

ENTRYPOINT ["/entrypoint.sh"]
